*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

.main-container{
    width: 100%;
    height: 740px;
    background-image: url("./graybg.jpg");
    background-position: center;
    background-size: cover;
    border: 1px solid red;
}

.white-container{
    width: 52%;
    height: 640px;
    background-color: white;
    /* padding-inline: 100px; */
    margin-left: 280px;
    margin-top: 30px;
   
}

.black-header{
    width: 100%;
    height: auto;
    background-color: black;
}

.black-header h5{
    text-align: center;
    color: white;
    padding-block: 10px;
    font-size: 10px;
}

.header{
    width: 100%;
    height: auto;
    display: flex;
    
    justify-content: space-between;
    padding-inline: 20px;
    padding-block: 10px;
}

.header h4{

}

.text-part{
    width: 100%;
    height: auto;
    padding-block: 20px;
    padding-left: 20px;
}

.text-part h1{
    font-size: 40px;
}

.text-small{
    display: flex;
    align-items: center;
    
}

.text-small h2{
    font-size: 42px;
}

.text-small h4{
    font-size: 28px;
    padding-left: 20px;
}

.lower-header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    font-size: 12px;
}

.boxes{
    width: 78%;
    height: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   padding-top: 10px;
   /* border: 1px solid gray; */
}

.box1{
width: 230px;
height: 210px;
background-color: rgb(247, 247, 247);
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 2;
border: 1px solid gray;
display: flex;
align-items: center;
justify-content: center;
}

.box1 img{
    width: 130px;
}

.box2{
    width: 230px;
height: 210px;
background-color: white;
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 2;
grid-column-end: 3;
border: 1px solid gray;
padding-left: 10px;
padding-top: 10px;
}

.box2 h4{
    padding-block: 10px;

}

#ml{
    width: 60px;
    height: 25px;
    background-color: black;
    color: white;
    border-radius: 20px;
    border: none;
}

#white-btn{
    width: 60px;
    height: 25px;
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 1px solid black;
    
}

.box2 h5{
    font-weight: 900;
    font-size: 12px;
    
}

.box2 p{
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.box3{
    width: 230px;
height: 210px;
background-color: rgb(247, 247, 247);
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 3;
grid-column-end: 4;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid gray;
}

.box3 img{
    width: 130px;
}

.box4{
    width: 460px;
    height: 200px;
    background-color: rgb(247, 247, 247);
    grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 3;
border: 1px solid gray;
display: flex;
align-items: center;
justify-content: center;
}

.box4 img{
    width: 100px;
    
    
}

.box5{
    width:230px;
height: 200px;
background-color: rgb(247, 247, 247);
grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 3;
grid-column-end: 4;
border: 1px solid gray;
display: flex;
align-items: center;
justify-content: center;
}

.box5 img{
    width: 130px;
}